#include <cstdio>
#include<cstdlib>


#ifndef ARVOREB_H
#define ARVOREB_H

#define TAMANHO 4

class Pagina{
public:
    Pagina();
    Pagina(Pagina *pai);
    virtual ~Pagina();
    void split();

    Pagina *pai;
    Pagina *filhos[TAMANHO];
    bool cheia;
    int numeroElementos;

    //metodos
    int getDado(int posicao);

    Pagina* busca(int elemento);
    void insere(int novoDado);
    void remover(int elemento);
    void percorre();

private:
        int dados[TAMANHO-1];
protected:
    void inserePonteiroFilho(Pagina *no,int posicao);
    bool ehFolha();
    void encheu();
    void reordena();
    void visita();
    void promoveNo(Pagina *no);
    void insereDado(int dado);
    int retiraDado(int posicao);//retira um dado de dentro de uma pagina e isere 0 no lugar.
    int qualFilho(Pagina *filhos);
    void absorve(Pagina *no);


};

class ArvoreB
{
    public:
        ArvoreB();
        virtual ~ArvoreB();
        void inserir(int novoDado){raiz->insere(novoDado);}
        int buscar(int elemento);
        void remover(int elemento);

    protected:

    private:
        Pagina *raiz=NULL;

};



#endif // ARVOREB_H
